

FC:\Users\vorbe\OneDrive\Рабочий стол\DiplomMaximVladykin\Diplomnaya\Diplomnaya\GlavWindow.xaml;;
FC:\Users\vorbe\OneDrive\Рабочий стол\DiplomMaximVladykin\Diplomnaya\Diplomnaya\MainWindow.xaml;;
FC:\Users\vorbe\OneDrive\Рабочий стол\DiplomMaximVladykin\Diplomnaya\Diplomnaya\MainPage\RolesPages\Electro.xaml;;
FC:\Users\vorbe\OneDrive\Рабочий стол\DiplomMaximVladykin\Diplomnaya\Diplomnaya\MainPage\RolesPages\InfoPage.xaml;;
FC:\Users\vorbe\OneDrive\Рабочий стол\DiplomMaximVladykin\Diplomnaya\Diplomnaya\MainPage\SecretPage.xaml;;
FC:\Users\vorbe\OneDrive\Рабочий стол\DiplomMaximVladykin\Diplomnaya\Diplomnaya\MainPage\RolesPages\Rod.xaml;;
FC:\Users\vorbe\OneDrive\Рабочий стол\DiplomMaximVladykin\Diplomnaya\Diplomnaya\MainPage\RolesPages\InfoRodPage.xaml;;
FC:\Users\vorbe\OneDrive\Рабочий стол\DiplomMaximVladykin\Diplomnaya\Diplomnaya\MainPage\RolesPages\InfoRodPageDouble.xaml;;
FC:\Users\vorbe\OneDrive\Рабочий стол\DiplomMaximVladykin\Diplomnaya\Diplomnaya\MainPage\AdminPage.xaml;;
FC:\Users\vorbe\OneDrive\Рабочий стол\DiplomMaximVladykin\Diplomnaya\Diplomnaya\MainPage\RolesPages\Test.xaml;;

